# Weather-Forecast-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamesh/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamesh/weatherapplication/activity/: SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/kamesh/weatherapplication/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/kamesh/weatherapplication/api/: WeatherAPI.kt  WeatherApiServices.kt
app/src/main/java/com/kamesh/weatherapplication/model/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/kamesh/weatherapplication/model/forecast/: WeatherForeFileModel.kt
app/src/main/res/drawable/: chart_round_view.xml  chart_round_view_gray1.xml  clear_bg.xml  clear_bg_night.xml  clear_bga.xml  clear_bga_night.xml  cloud_bg.xml  cloud_bg_ni8.xml  cloud_bga.xml  cloud_bga_ni8.xml  drizzle_bg.xml  drizzle_bga.xml  mist_bg.xml  mist_bga.xml  rainy_bg.xml  rainy_bga.xml  rainy_bga_ni8.xml  search_background.xml  snow_bg.xml  snow_bga.xml  thunderstorm_bg.xml  thunderstorm_bga.xml
app/src/main/res/drawable-v24/: small_weather_image_bg.xml  weather_status_bar.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  weather_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/kamesh/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
