<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/swipe_refresh_layout"
    tools:context=".activity.WeatherActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:indeterminateTintMode="src_in"
                android:indeterminateTint="@color/colorBlack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/errortext"
                android:visibility="gone"
                android:text = "Please Enter a valid Location."
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:textAlignment  = "center"
                android:textColor = "@color/colorBlack"
                android:textSize = "28sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/weather_search"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="postalAddress"
                    android:background="@drawable/search_background"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/search_location"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="46dp"
                    android:textColorHint="@color/color1"
                    android:theme="@style/ThemeOverlay.Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/weatherSearchBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_search"
                    app:layout_constraintEnd_toEndOf="@+id/weather_search"
                    app:layout_constraintTop_toTopOf="@+id/weather_search"
                    tools:ignore="ContentDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/weatherPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchContainer"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cityNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_location_city_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/inter_medium"
                        android:maxEms="8"
                        android:text="@string/kadapa"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weather_location_region_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/andhra_pradesh"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weather_location_city_text" />


                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/_13_68"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/weather_day_text_in_weatherFragment"
                        app:layout_constraintEnd_toStartOf="@+id/slash"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="@string/slash"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/weather_day_text_in_weatherFragment"
                        app:layout_constraintEnd_toStartOf="@+id/tvLongitude"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/_12_68"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/weather_day_text_in_weatherFragment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/weather_day_text_in_weatherFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/tue_jun_30"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/weather_location_region_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.86" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/degreeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weather_forecast_img"
                        android:layout_width="153dp"
                        android:layout_height="153dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/weather_forecast_image"
                        android:src="@drawable/sun_cloud" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/degreeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/_19_c"
                            android:textColor="@color/white"
                            android:textSize="48sp" />

                        <TextView
                            android:id="@+id/degreeDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/degreeText"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="heavy intensity shower rain "
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/Day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/degreeDescription"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Day 29"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Night"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/degreeDescription"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/Day"
                            android:fontFamily="@font/inter_medium"
                            android:text="Night 29"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/weatherStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/weather_status_bar"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mini_weather_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/small_weather_image_bg"
                        android:src="@drawable/feels_like"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:id="@+id/mini_status_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="@+id/mini_weather_image"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/mini_weather_image"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/pressure"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mini_status_feelsLike_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/_19_c"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/windStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/weather_status_bar"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mini_wind_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/small_weather_image_bg"
                        android:src="@drawable/mini_wind"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:id="@+id/mini_status_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="@+id/mini_wind_image"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/mini_wind_image"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/wind_label"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mini_status_wind_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/_19km_h"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/humidityStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/weather_status_bar"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mini_humidity_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/small_weather_image_bg"
                        android:src="@drawable/mini_humidity"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:id="@+id/mini_status_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="@+id/mini_humidity_image"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/mini_humidity_image"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/humidity_label"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mini_status_humidity_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="@string/_73"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/daily_update"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/Btn1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chart_round_view_gray1"
                        android:elevation="5dp"
                        android:ems="2"
                        android:gravity="center"
                        android:text="jan 12"
                        android:textColor="@color/colorBlack"
                        android:textIsSelectable="true"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/Btn2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/chart_round_view_gray1"
                        android:gravity="center"
                        android:ems="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/Btn1"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:text="jan 12"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/Btn3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/chart_round_view_gray1"
                        android:gravity="center"
                        android:ems="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/Btn2"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:text="jan 12"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/Btn4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chart_round_view_gray1"
                        android:gravity="center"
                        android:ems="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/Btn3"
                        android:elevation="5dp"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:text="jan 12"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/Btn5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chart_round_view_gray1"
                        android:gravity="center"
                        android:ems="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/Btn4"
                        android:elevation="5dp"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:text="jan 12"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/Btn6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chart_round_view_gray1"
                        android:gravity="center"
                        android:ems="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/Btn5"
                        android:elevation="5dp"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:text="jan 12"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/Btn7"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chart_round_view_gray1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:ems="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/Btn6"
                        android:elevation="5dp"
                        android:text="jan 12"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecastRecyclerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="10dp"
                    tools:listitem="@layout/weather_forecast_item" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>